<DOCtype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">	

</head>
<link rel="stylesheet" type="text/css" href="assign2.css">
<body>	
	<h1>
		NOVEL CORONAVIRUS
	</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12"><p class="set"><section>Everyone</section> Coronaviruses are large, roughly spherical, particles with bulbous surface projections.The average diameter of the virus particles is around 125 nm . The diameter of the envelope is 85 nm and the spikes are 20 nm long.</p> </div>
        <div class="col-lg-4 col-md-6 col-sm-12"><p class="set"><section style="background-color:rgb(230, 153, 80);">Stay</section>Coronaviruses are large, roughly spherical, particles with bulbous surface projections.The average diameter of the virus particles is around 125 nm . The diameter of the envelope is 85 nm and the spikes are 20 nm long.</p> </div>
        <div class="col-lg-4 col-md-12 col-sm-12"><p class="set"><section style="background-color: rgb(80, 230, 120);">Safe</section> Coronaviruses are large, roughly spherical, particles with bulbous surface projections.The average diameter of the virus particles is around 125 nm . The diameter of the envelope is 85 nm and the spikes are 20 nm long.</p></div>
    </div>
</body>  
</html>
